ManifestFileVersion: 0
CRC: 1681695182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a7c33079c0f8481b5cccb0a0e345a32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Themes/Twisted_Valentine Day/B.png
- Assets/Themes/Twisted_Valentine Day/A.png
- Assets/Themes/Twisted_Valentine Day/C.png
Dependencies: []
